{application, bencoding, [

	{description, "Bencoding encoder/decoder for Erlang — implements the serialization format specified in BEP 3 (BitTorrent)"},
	{vsn, "git"},

	{registered, []},

	{applications, [
		kernel,
		stdlib
	]},

	{env, []},
	{modules, [
		bencoding
	]},

	{maintainers, [
		"Ralf Th. Pietsch <ratopi@abwesend.de>"
	]},

	{licenses, ["MIT"]},

	{links, [
		{"GitHub", "https://github.com/ratopi/bencoding"},
		{"Issues", "https://github.com/ratopi/bencoding/issues"},
		{"Contributors", "https://github.com/ratopi/bencoding/graphs/contributors"}
	]}
]}.
