{application, bencoding, [

	{description, "An encoder/decoder for bittorrent data representation in pure Erlang"},
	{vsn, "1.0.0"},

	{registered, []},

	{applications, [
		kernel,
		stdlib
	]},

	{env, []},
	{modules, [
		bencoding
	]},

	{maintainers, [
		"Ralf Th. Pietsch <ratopi@abwesend.de>"
	]},

	{licenses, ["MIT"]},

	{links, [
		{"GitHub", "https://github.com/ratopi/bencoding"},
		{"Issues", "https://github.com/ratopi/bencoding/issues"},
		{"Contributors", "https://github.com/ratopi/bencoding/graphs/contributors"}
	]}
]}.
